body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffff;
    margin: 0;
}
 a {
     text-decoration: none;
     cursor: pointer;
     color: #2e2f42;
 }

 h1 h2 h3 h4 h5 h6 p {
     margin: 0;
 }

 ul {
     padding-left: 0;
     padding: 0;
     margin: 0;
     list-style: none;
 }

 img {
     display: block;
     max-width: 100%;
     height: auto;
 }

 li {
     padding-left: 0;
     margin: 0;
 }
 button{
    cursor: pointer;
 }
 /* container */
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
            max-width: 768px;
        }
}
@media screen and (min-width: 1158px){
    .container{
        max-width: 1158px;
        padding: 0 15px;
    }
}
/* header */
.logo-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ul-logo,
.address-logo{
    display: none;
}

/* logo web-studio*/
.web-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}
.header-logo{
    padding: 16px 0;
    display: block;
}

.studio-logo {
    color: #2e2f42;
}

.btn-header{
    padding: 0;
    border: none;
    background-color: transparent;
}
.btn-burger-icon{
    display: block;
    fill: #2e2f37;
}

@media screen  and (min-width: 768px){
    .btn-header {
            display: none;
        }
  .ul-logo {
      display: flex;
      align-items: center;
      gap: 40px;
  }
  .header-logo {
      padding: 24px 0;
      margin-right: 120px;
  }
.address-logo {
    font-style: normal;
}
.address-logo {
    font-style: normal;
    display: block;
}
.nav-logo {
    display: flex;
    align-items: center;
}

.logo-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-studio {
    position: relative;
    color: #404bbf;
}

.list-studio::after {
    background-color: #404bbf;
}

.logo-list::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    bottom: -1px;
    height: 4px;
    border-radius: 2px;
}
.logo-list:hover,
.logo-list:focus {
    color: #404bbf;
}
.ul-list {
    display: flex;
   flex-direction: column;
    gap: 12px;

}
.ul-list {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #2e2f42;
}
.address-list {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list:hover,
.address-list:focus {
    color: #404bbf;
}
}
@media screen and (min-width: 1158px){
    .web-logo{
        margin-right: 76px;
    }
    .ul-list{
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }
}
/* mobile menu*/

.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffff;
    opacity: 1;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0. 2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0. 2, 1);
}
.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobail-menu-container{
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;


}
.mobail-menu-close{
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 100%;

}
@media screen and (min-width: 768px){
    .mobile-menu{
        display: none;
    }
}
.nav-mobile-menu{
    margin-bottom: auto;
}
.ul-spisok-mobile{
       
}
.ul-spisok-mobile{
font-weight: 700;
color: #2E2F42;
}
.li-mobile-menu{
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    padding-bottom: 40px;
}
.color-mobile {
    color: #404BBF;
}


.address-list-mobile{
    font-weight: 500;
    color: #434455;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
}
.address-mobile{
    padding-bottom: 24px;
}
.address-mobile:last-child{
    padding-bottom: 0px;
}

.logo-mobile{
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-top: 48px;
}
.li-mobile-logo{
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    gap: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-mobile-logo{
    fill: #f4f4fd;  
}
/* section 1*/
/*backgrond image*/

.section-one {
    max-width: 320px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #2e2f42;
    line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 188px 0;
        margin-left: auto;
        margin-right: auto;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/Dark-bg.jpg);
}
@media screen and (min-width: 768px){
    .section-one{
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/Dark-bg-planszet.jpg);
    }
}
@media screen and (min-width: 1158px){
    .section-one{
        max-width: 1400px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/background.jpg);
    }
}
/*effective one text for section 1 */

.effective-one {
    font-size: 36px;
    font-weight: 700;
    color: #ffffff;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
}
@media screen and (min-width: 768px){
    .effective-one{
        line-height: 107%;
        font-size: 56px;
        margin-bottom: 36px;
        max-width: 496px;
    }
}
@media screen and (min-width: 1158px){
    .effective-one{
        margin-bottom: 48px;
            line-height: 1.07;
    }
}

/*button for section 1*/

.button-one {
    font-family: "Roboto", sans-serif;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
        background-color: #4d5ae5;
        color: #ffffff;
        font-size: 16px;
        font-weight: 500;
        display: block;
        min-width: 169px;
        height: 56px;
        border: none;
        border-radius: 4px;
        margin-left: auto;
        margin-right: auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 16px 32px;
    }
        .button-one:hover,
        .button-one:focus {
            background-color: #404bbf;
        }

        /*section 2 */
           .section-dva {
               padding: 96px 0;
           }
           /*visualy hidden*/
                   .visually-hidden {
                       text-align: center;
                       line-height: 1.2;
                       letter-spacing: 0.02em;
                       position: absolute;
                       width: 1px;
                       height: 1px;
                       margin: -1px;
                       border: 0;
                       padding: 0;
                       white-space: nowrap;
                       clip-path: inset(100%);
                       clip: rect(0 0 0 0);
                       overflow: hidden;
                   }
                   /*spisok section 2       */

@media screen and (min-width: 768px){
    .ul-section-dva{
        display: flex;
        row-gap: 72px;
        column-gap: 24px;
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media screen and (min-width: 1158px){
    .ul-section-dva{
        row-gap: 72px;
            column-gap: 24px;
            flex-wrap: wrap;
            justify-content: center;
    }
}

.lilili{
    margin-bottom: 72px;
    max-width: 288px;
}
@media screen and (min-width: 768px){
    .lilili{
        margin-bottom: 0;
        max-width: 356px;
    }
}
@media screen and (min-width: 1158px){
    .lilili{
        max-width: 264px;
    }
}

@media screen and (min-width: 1158px) {
    .div-lilili {
        display: flex;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        margin-bottom: 8px;
        justify-content: center;
        align-items: center;
    }
}
.svg-section-dva{
    display: none;
}
@media screen and (min-width: 1158px){
.svg-section-dva{
    display: inherit;
}
}
.hello-text{
        margin-bottom: 8px;
            font-weight: 700;
            font-size: 36px;
            line-height: 1.11;
            text-align: center;
            color: #2e2f42;
}
@media screen and (min-width: 768px){
    .hello-text{
        text-align: left;
    }
}
@media screen and (min-width: 1158px){
    .hello-text{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}
.text-p:last-child{
        margin-bottom: 0 ;
}
.text-p{
    font-weight: 500;
}
@media screen and (min-width: 1158px){
    .text-p{
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        text-align: left;
    }
}

/*section 3*/

.section-two{
    padding: 96px 0;
    background-color: #f4f4fd;
}
@media screen and (min-width: 1158px){
    .section-two{
        padding: 120px 0 120px;
    }
}

.text-too{
    margin-bottom: 72px;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
}
.list-czeloveki{
        display: flex;
            flex-direction: column;
            align-items: center;
            gap: 72px;
}
@media  screen and (min-width: 768px) {
    .list-czeloveki{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 64px;
        column-gap: 24px;
    }
}
.fotoli{
        border-radius: 0 0 4px 4px;
            width: 264px;
            box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
            background: #fff;
            background-color: #fff;
}

.div-sectionthree{
    padding: 32px 0;
}
.text-name,
.class-text {
    text-align: center;
        margin-bottom: 8px;
}

.ul-teamlist{
    display: flex;
        gap: 24px;
        justify-content: center;
}
.li-teamlisturl{
    width: 40px;
        height: 40px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.a-teamlist{
    display: flex;
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.a-teamlist:hover,
.a-teamlist:focus {
    background-color: #404bbf;
}

.svg-teamlist{
        width: 18px;
            height: 18px;
            fill: #f4f4fd;
}
/*section 4*/

.section-last{
    padding: 96px 0;
}

.portfolio-text{
    margin-bottom: 72px;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
}
@media screen and (min-width: 768px){
    .ul-gogo{
        display: flex;
            flex-wrap: wrap;
            gap: 72px 24px;
    }
}
@media screen and (min-width: 1158px){
    .ul-gogo{
        row-gap: 48px;
    }
}
@media screen and (min-width: 1158px){
    .ul-gogo{
        row-gap: 48px;
    }
}
.li-four{
    background: #fff;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px){
    .li-four:not(:last-child){
        margin-bottom: 0;
    }
}
@media screen and (min-width: 768px){
    .li-four{
                width: calc((100% - 1* 24px) / 2);
    }
}
@media screen and (min-width: 1158px){
    .li-four{
        width: calc((100% - 48px) / 3);
            transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}
.li-four:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.div-math{
    position: relative;
        overflow: hidden;
}
.p-section {
position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0;
}

.li-four:hover .p-section{
    transform: translateY(0%);
}
/*footer*/
.footer-logo{
    background-color: #2e2f42;
        padding: 96px 0;
}
@media screen and (min-width: 1158px){
    .footer-logo{
        padding: 100px 0;
    }
}
@media screen and (min-width: 768px){
    .div-footer{
                display: flex;
                    flex-wrap: wrap;
                    align-items: baseline;
                    padding: 0 108px;
    }
}
@media screen and (min-width: 1158px){
    .div-footer{
        flex-wrap: nowrap;
            padding: 0 16px;
    }
}
.div-footing{
    margin-bottom: 72px;
}
@media screen and (min-width: 768px){
    .div-footing{
                margin-right: 24px;
                    margin-bottom: 72px;
    }
}
@media screen and (min-width: 1158px){
    .div-footing{
                margin-right: 120px;
                    margin-bottom: 0;
    }
}
.web-footer{
        display: block;
            text-align: center;
            margin-bottom: 16px;
}
@media screen and (min-width: 768px){
    .web-footer{
                display: inline-block;
    }
}
.web-footer-two{
        font-family: "Raleway", sans-serif;
            font-weight: 700;
            font-size: 18px;
            line-height: 1.17;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: #4d5ae5;
}
.studio-footer{
        color: #f4f4fd;
}
.text-footer{
        width: 264px;
            color: #f4f4fd;
}
.div-footer-logo{
        text-align: center;
            margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
    .div-footer-logo {
        text-align: left;
        margin-bottom: 0;
    }
}
        @media only screen and (min-width: 1158px) {
            .div-footer-logo {
                margin-right: 80px;
            }
        }
.p-footer{
    font-weight: 500;
        color: #fff;
        margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
    .p-footer {
        margin-top: 0;
    }
}
.ul-footer{
        display: flex;
            gap: 16px;
            justify-content: center;
}
@media only screen and (min-width: 768px) {
    .ul-footer {
        justify-content: flex-start;
    }
}
.li-footer{
        width: 40px;
            height: 40px;
}

.a-footer{
    display: flex;
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.a-footer-two{
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
        .a-footer:hover,
        .a-footer:focus {
            background-color: #31d0aa;
        }
.svg-footer{
    fill: #f4f4fd;
}

.div-form{
        text-align: center;
}
@media only screen and (min-width: 768px) {
    .div-form {
        text-align: left;
    }
}
.p-form{
    font-weight: 500;
        color: #fff;
        margin-bottom: 16px;
}
@media only screen and (min-width: 768px) {
    .p-form {
        text-align: start;
    }
}
.form-footer{
    display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
}
@media screen and (min-width: 768px) {
    .form-footer {
        flex-direction: row;
        gap: 24px;
    }
}
.input-footer{
    width: 288px;
        height: 40px;
        border: 1px solid #fff;
        color: #ffffff;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        padding: 8px;
        padding-left: 16px;
        border-radius: 4px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        background-color: transparent;
}
@media only screen and (min-width: 768px) {
    .input-footer {
        width: 264px;
    }
}
.button-form{
    display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        border: none;
        padding: 8px 24px;
        min-width: 165px;
        height: 40px;
        background-color: #4d5ae5;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: left;
        cursor: pointer;
        color: #ffffff;
}
.svg-form{
        fill: #fff;
            margin-left: 16px;
}










.div-modal{
            opacity: 1;
                visibility: visible;
                pointer-events: auto;
}

.overlay-modal{
            background-color: rgba(46, 47, 66, 0.4);
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 320px;
                    min-height: 584px;
                    background: #fcfcfc;
                    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
                        0px 1px 3px rgba(0, 0, 0, 0.12),
                        0px 2px 1px rgba(0, 0, 0, 0.2);
                    border-radius: 4px;
                    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
                    padding: 72px 24px 24px 24px;
                    opacity: 0;
                    pointer-events: none;
                }
.overlay-modal.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
@media screen and (min-width: 768px){
    .overlay-modal{
                        width: 408px;
                            min-height: 584px;
                            padding: 72px 24px 24px;
    }
}

.button-modal{
    position: absolute;
        top: 24px;
        right: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: #e7e9fc;
        width: 24px;
        height: 24px;
        padding: 0;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
        .button-modal:hover,
        .button-modal:focus {
            background-color: #404bbf;
            border: none;
        }
    .button-modal:hover .svg-modal,
    .button-modal:focus .svg-modal {
     fill: #ffffff
    }
.svg-modal{
    fill: #2e2f42;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: fill;
}

.p-modal{
        margin-bottom: 16px;
            font-weight: 500;
            text-align: center;
            color: #2e2f42;
}

.div-modal-two{
    margin-bottom: 8px;
}

.label-modal{
        display: block;
            position: relative;
            margin-bottom: 4px;
            font-size: 12px;
            line-height: 117%;
            letter-spacing: 0.04em;
            color: #8e8f99;
}

.label-div{
    position: relative;
}

.input-label-div{
        padding-left: 38px;
            border: 1px solid rgba(46, 47, 66, 0.4);
            border-radius: 4px;
            width: 256px;
            height: 40px;
            background-color: transparent;
            outline: transparent;
            transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
            transition-property: border-color;
}
@media screen and (min-width: 768px){
    .input-label-div{
                width: 360px;
    }
}

.input-label-div:focus {
    border-color: #4D5AE5;
}

.input-label-div:focus+.svg-modal-two {
    fill: #4D5AE5;
}

.svg-modal-two{
    position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 16px;
        fill: #2e2f42;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: fill;
}

.div-button-modal{
min-width: 169px;
    height: 56px;
    display: block;
        margin: 0 auto;
        border-radius: 4px;
        padding: 16px 32px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background-color: #4d5ae5;
        border: none;
        line-height: 1.5;
        font-weight: 500;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.div-modal-three{
        margin-bottom: 16px;
}
.textarea-modal{
    resize: none;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        width: 256px;
        min-height: 120px;
        font-size: 12px;
        line-height: 117%;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        padding: 8px 16px;
        background-color: transparent;
        outline: transparent;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: border-color;
}

.textarea-modal:focus {
    border-color: #4D5AE5;
}


@media screen and (min-width: 768px){
    .textarea-modal{
                width: 360px;
    }
}

.div-modal-for{
        margin-bottom: 24px;
}
.label-two{
        font-size: 12px;
            line-height: 117%;
            letter-spacing: 0.04em;
            color: #8e8f99;
            display: flex;
            align-items: center;
}

.span-modal{
    display: inline-flex;
        width: 16px;
        height: 16px;
        flex-shrink: 0;
        justify-content: center;
        align-items: center;
        margin-right: 8px;
        border-radius: 2px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        cursor: pointer;
        fill: transparent;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-span{
    fill: #f4f4fd;
        opacity: 0;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: opacity;
}

.a-modal{
    line-height: 133%;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: #4d5ae5;
}

.input-div:checked+.label-two .span-modal {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
    ;
}